{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "UsaApp",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "run",
                "--verbose"
            ]
        },
        {
            "name": "UsaApp (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "toolArgs": [
                "run",
                "--verbose"
            ]
        },
        {
            "name": "UsaApp (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "toolArgs": [
                "run",
                "--verbose"
            ]
        }
    ]
}